# web-service-banelco

./: HELP.md  README.md  Script.sql.txt  build.gradle  settings.gradle
src/main/java/banelco/: WebServiceBanelcoApplication.java
src/main/java/banelco/endpoint/: RegCuentaEndpoint.java
src/main/java/banelco/model/: Banco.java  MovimientoTipo.java  Usuario.java  UsuarioCuenta.java  UsuarioMovimiento.java
src/main/java/banelco/repository/: BancoRepository.java  MovTipoRepository.java  RegCuentaRepository.java  UsrCuentaRepository.java  UsrMovRepository.java  UsuarioRepository.java
src/main/java/banelco/resourse/: BancoResourse.java  MovTipoResourse.java  UsrCuentaResourse.java  UsrMovResourse.java  UsuarioResourse.java
src/main/java/com/bpservice/webservicebanelco/: WebServiceBanelcoApplication.java
src/main/java/com/bpservice/webservicebanelco/endpoint/: EchoEndpoint.java
src/main/java/com/bpservice/webservicebanelco/model/: Banco.java  MovimientoTipo.java  Usuario.java  UsuarioCuenta.java  UsuarioMovimiento.java
src/main/java/com/bpservice/webservicebanelco/repository/: BancoRepository.java  EchoRepository.java  MovTipoRepository.java  UsrCuentaRepository.java  UsrMovRepository.java  UsuarioRepository.java
src/main/java/com/bpservice/webservicebanelco/resourse/: BancoResourse.java  MovTipoResourse.java  UsrCuentaResourse.java  UsrMovResourse.java  UsuarioResourse.java  WebServiceConfig.java
src/main/resources/: application.properties  banelco.xsd
src/test/java/banelco/: WebServiceBanelcoApplicationTests.java
src/test/java/com/bpservice/webservicebanelco/: WebServiceBanelcoApplicationTests.java
